PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX puro: <http://lod2-dev.vse.cz/ontology/puro#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>


DELETE
{        
  GRAPH <http://owlfragmentA> {
    ?property rdfs:range ?range .
  }     
}
WHERE
{ 
	GRAPH <http://owlfragmentA> {
  		?property rdfs:range ?range .
	  {
	    SELECT ?property (COUNT(DISTINCT ?d) as ?rangeCount) WHERE {
	      GRAPH <http://owlfragmentA> {
	      	?property rdfs:range ?d .
	      }
	    } GROUPBY ?property
	  }
	  FILTER (?rangeCount > 1)
	}
}